# SmartAddons

./: README.md  SmartAddons.ipr  pom.xml
smartaddons-bukkit/: pom.xml
smartaddons-spigot/: dependency-reduced-pom.xml  pom.xml
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/: SmartAddonsPlugin.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/bungee/: SmartAddonsBungee.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/command/: LoadAddonCommand.java  ReloadAddonCommand.java  UnloadAddonCommand.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/manager/: CustomCommandManager.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/plugin/: AbstractAddonInfo.java  AddonClassLoader.java  AddonInfo.java  AddonLoader.java  AddonPlugin.java  AddonPluginCommand.java  CommandExecutationState.java  CommandsRegistry.java  IAddonCommandExecutor.java  IAddonPlugin.java  ListenersHandler.java  ListenersRegistry.java  PluginLoaderUtils.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/plugin/listener/: PluginCommandsListeners.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/spigot/: SmartAddonsSpigot.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/test/: SpigotRegistrationCommand.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/type/: BungeeCordPlayer.java  CommandPermissionNode.java  PluginCommand.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/util/: SpigotUtil.java
smartaddons-spigot/src/main/java/us/smartmc/smartaddons/velocity/: SmartAddonsVelocity.java
smartaddons-spigot/src/main/resources/: plugin.yml
src/main/java/me/imsergioh/smartaddons/: Main.java  SmartAddons.java
src/main/java/me/imsergioh/smartaddons/command/: LoadAddonCommand.java  ReloadAddonCommand.java  UnloadAddonCommand.java
src/main/java/me/imsergioh/smartaddons/plugin/: AddonClassLoader.java  AddonInfo.java  AddonListener.java  AddonPlugin.java  AddonPluginCommand.java  CommandExecutationState.java  CommandsRegistry.java  IAddonCommandExecutor.java  IAddonPlugin.java  ListenersHandler.java  ListenersRegistry.java  PluginDescription.java  PluginLoader.java  PluginLoaderUtils.java
src/main/java/me/imsergioh/smartaddons/plugin/listener/: PluginCommandsListeners.java
src/main/java/me/imsergioh/smartaddons/util/: FileUtil.java
src/main/java/us/smartmc/smartaddons/: SmartAddons.java  SmartAddonsPlugin.java
src/main/java/us/smartmc/smartaddons/bungee/: SmartAddonsBungee.java
src/main/java/us/smartmc/smartaddons/command/: LoadAddonCommand.java  ReloadAddonCommand.java  UnloadAddonCommand.java
src/main/java/us/smartmc/smartaddons/manager/: CustomCommandManager.java
src/main/java/us/smartmc/smartaddons/plugin/: AddonClassLoader.java  AddonInfo.java  AddonListener.java  AddonPlugin.java  AddonPluginCommand.java  CommandsRegistry.java  IAddonCommandExecutor.java  IAddonPlugin.java  ListenersHandler.java  ListenersRegistry.java  PluginDescription.java  PluginLoader.java  PluginLoaderUtils.java
src/main/java/us/smartmc/smartaddons/plugin/listener/: PluginCommandsListeners.java
src/main/java/us/smartmc/smartaddons/spigot/: SmartAddonsSpigot.java
src/main/java/us/smartmc/smartaddons/test/: SpigotRegistrationCommand.java
src/main/java/us/smartmc/smartaddons/type/: IPluginCommand.java  IPluginPlayer.java  PluginPlayer.java  ProxyCommandSender.java  SpigotCommandSender.java
src/main/java/us/smartmc/smartaddons/util/: ChatUtil.java  FileUtil.java  SpigotUtil.java
src/main/java/us/smartmc/smartaddons/velocity/: SmartAddonsVelocity.java
src/main/resources/: bungee.yml  plugin.yml
